\documentclass{article}
\usepackage[utf8]{inputenc}

\title{PPOL564 Final Project}
\author{Tianhui Cao}
\date{Word count: 2996}

\usepackage{setspace}
\doublespacing

\usepackage{indentfirst}
\usepackage{natbib}
\usepackage{graphicx}

\begin{document}

\maketitle

\section{Introduction}
H-1B visa is a non-immigrant temporary working visa essential for foreign workers to be lawfully employed in the US. Policy debates surrounding this area is fluctuating at this point. On the one hand, policymakers are tightening regulations to avoid employers from exploiting cheap external labor force that squeezes out local job applicants. But, on the other hand, bringing in high-skilled foreign workers should be a complement to industries where there is a gap in the U.S. workforce.\citep{semotiuk_new_nodate}

This data science project is an effort to explore the truth behind these two conflicting opinions. We will approach this problem by understanding the profile of direct stakeholders of the potential policy change: H-1B visa applicants. Specifically, we will look at the Labor Condition Application (LCA) disclosure data from the United States Department of Labor (DOL). LCA certification is a prerequisite for H-1B visa approval that covers applicant-level information such as employers, locations, job titles, base salary, and case status. We will decompose the characteristics of the applicants in the year 2018 as a snapshot of the issue by investigating popular cities, job titles, base salaries and try to understand the factors that are predictive of an LCA certification.

This report will cover four sections: 1) problem statement and background 2) data collection and wrangling 3) methodology for analysis 4) results 5) discussion. In the first section, we will provide a concise overview of recent H-1B policy clashes and stakeholders. Following that, we will explain our data collection process as well as the underlying logic. In section 3) and section 4) we will unfold the story behind the data and finally, we will cover the policy implications in section 5).

The main findings can be concluded into three dimensions. First, companies with a large scale of business will sponsor more H-1B visa applicants. Applicants from those companies in turn will have a better chance to have a certified LCA. Second, the absolute amount of base salary is not predictive of an LCA certification. Finally, consulting, accounting, and architecture are three industries beyond the technology field whose applicants have the best chance to get LCA certified. These insights are critical to understanding the new policy proposals on the H-1B visas.


\section{Problem Statement and Background}
According to USCIS , an H-1B visa approval hinges on four criteria including specialty occupation, prevailing wage, employee qualification, and H-1B quota.\citep{uscis_h-1b_2020}These four criteria aim at preventing H-1B visa to be an outsourcing vehicle where employers can exploit lower labor prices. In an essence, if foreign workers with any level of skills can easily enter the US job market and they can provide time and skill at a lower price, American workers will gradually be squeezed out of the job market because they are not the economic choice for employers. Whether from patriotism or the economic standpoint, such a job market will be unacceptable. In response, the Trump administration has been working on tightening immigration regulations to pressure employers only to hire a limited number of high-skill foreign workers. But it looks like the definition of “high skill” has been pushed beyond the threshold, thus having a chance to bring side effects. 

H-1B visa application is already a challenging process and the Trump administration’s new proposal is only making it even more daunting. One of the fundamental requirements for an H-1B visa candidate is to hit the prevailing wage line depending upon both levels of the position and the location of the company. Trump administration has proposed to raise the requirement for level 1 position from 17th percent to 45th; level 2 position from 34th to 62nd; level 3 position from 50th to 78th; and level 4 position from 67th to 95th percentile in a released document on Oct.8th.\citep{employment_and_training_administration_strengthening_2020}  Suppose a new international college graduate with a computer science degree is entering the San Francisco job market, he or she will be most likely to get an entry-level job with a “level 1” or “level 2” label. How hard it will be to reach the average wage among all software engineers in San Francisco! Besides, a narrower definition for “specialty occupation” is adding another layer of challenge. For example, the Occupational Outlook Handbook by the US Bureau of Labor Statistics suggests a typical entry-level computer programmer position requires a bachelor’s degree, but some may accept an associate’s degree.\citep{bureau_of_labor_statistics_u.s._department_of_labor_computer_nodate}  Under the new proposal, it won’t be a specialty occupation for applicants with a bachelor’s degree because of the latter part in the description. To prove the position meets the “specialty occupation” requirement, many will choose to find a level 2 job, which is harder to get, and with even higher wage requirements. Finally, the lottery aspect is controversial in the H-1B visa process to address the issue that the number of applicants is well above the 85000 applicants’ cap.\citep{obrien_techs_2017}  With these challenges, many talented young people are screened out of the US job market, and the issue is intertwined with other areas such as recruiting international students to US higher education institutions.

This project is an attempt to explore the historical data of LCA applicants to understand their profile, as well as to build a model to predict LCA certifications in 2018. The insights should be helpful to stakeholders such as international students, US companies, and policymakers to evaluate the implication of recent proposals.


\section{Data Collection and Initial Preprocessing}
As mentioned in the previous section, the data is applicant-level information from the LCA data set. The official disclosure is from the Office of Foreign Labor Certification(OFLC) under the Department of Labor(DOL).\citep{bureau_of_labor_statistics_u.s._department_of_labor_computer_nodate}  However, downloadable tables on the related pages are very large and will be computationally expensive to conduct data analysis tasks on. As an alternative, the data source I’m extracting is a site named \emph{H1B data info}. Records on this site are indexed from the official source and includes more than 3.8 million data entries of LCA applicants between 2012 and 2020. Variables in the tables include employer, job title, base salary, location, submission date, start date, and case status. Visitors can query the information by searching city, company, or year on the main page.\citep{uscis_h-1b_2020}

In so far as the project is mainly concerned with application packages for the LCA certification, variables of interest are case status, employer, location(city), base salary and job title reflected by the original data set, and length of preparation period indicated by the gap between submission date and start date. Notice the H-1B selection process begins in April when employers start to report LCAs to DOL; employees can’t start the job until October if not applying for the cap exemption program.  In terms of the scope of the research, I decided to limit my analysis to the Top 50 cities with most \emph{accumulative} filings over the last 9 years following the cities page. Besides, I restricted the time frame to the year 2018 because of data availability issues. As a reference, the cities page provides the full link of 2000 cities covering all 3.8 million entries.

To construct the main data frame, there are two general steps: web scraping and data preprocessing. For the first step, I used the “request” package to download the relevant pages, the “BeautifulSoup” module to parse the page, and the “Pandas” package to read the tables.\citep{mckinney-proc-scipy-2010}\citep{harris2020array}\citep{richardson2007beautiful} After scraping 50 links corresponding to the Top 50 cities, I obtained a concatenated data frame with 289871 observations with only 4 null values. It’s a desirable sample size signals a good start for our analysis. However, the imbalanced proportion of certified cases (95.75\%), compared with other uncertified cases (certified-withdrawn: 0.15\%, denied: 1.21\%, withdrawn 2.89\%) brought extra obstacles for prediction tasks. We will downsize the majority class to keep a balanced data frame. Details will be discussed in section 4. At the same time, to explore our data visually, we will use the version that contains the original sample size. In addition to concerns about sample size, correct data types and information are also important. I wrangled the data by using  “Pandas” and “Numpy” packages to achieve these goals.\citep{mckinney-proc-scipy-2010} \citep{harris2020array} In practice, the “job title” variable includes messy codes in raw data. So, I cleaned the column to keep only the alphabets and spaces. Finally, a new variable indicating the length of the preparation period is created. Strings in the “submission date” and “start date” columns are converted to the “DateTime” type of variable, and the difference between the dates is calculated and saved in a new column. Now we have a complete and cleaned data frame with variables of interest.
Another data frame that complements the analysis is the trend for a selected tech company. Many technology-related jobs have been supplemented by external labor. I took Amazon as an example to investigate the trend in so far as the  \emph{H1B data info} website holds the record. Specifically, I’m focusing on the number of applicants and the median base salary from 2012 to 2020. The scraping and preprocessing methods are very similar to how I constructed the main data frame.


\section{Methodology for Analysis}
This project has two sections including exploratory data analysis and machine learning.

In the exploratory data analysis part, the goal is to visually present rankings, distributions, word frequencies, or trends in terms of different levels of information. Intuitively, we need to first process our data, and then present the information by plots. Packages utilized in the data processing step are “Pandas” and “Numpy”.\citep{mckinney-proc-scipy-2010}\citep{harris2020array} Plots are mostly generated by the "Matplotlib" package and “Plotnine” package. \citep{Hunter:2007}For a ranking task, we will use “group by”, aggregate methods, and “sort values” functions provided by the “Pandas” package in a method chain. For a distribution task, we directly plot histograms or grouped boxplots as needed by using the “Plotnine” package. For a word frequency task, we will use the “WordCloud” package to illustrate popularity. Finally, for a trend task, we will use the “Matplotlib” package to generate line plots.\citep{Hunter:2007}

In the machine learning part, we aim to examine the factors that are predictive of an applicant’s obtaining an LCA certification. Since this is a classification task, we need to transform our data set, compare models, test performance, and finally, interpret the results. The packages we utilized are “sklearn” and “pdpbox”.\citep{scikit-learn}\citep{pdp}

The first challenge for our data set is the imbalanced target variable of case status. To tackle this issue, we downsized the majority class by using the resample method provided by “sklearn”.\citep{scikit-learn} In a nutshell, we are producing a sample without replacement for the majority class(certified) to keep the number of observations the same as the minority class(uncertified). As a result, we examined 12320 observations for each class.

Following that, we are constructing the features based on insights from exploratory data analysis. Features selected are top companies, base salary, job titles, technology industry, and length of the preparation period. Except for base salary and length of preparation period, we are using dummy variables as representations. For example, the transformed data frame contains a column that indicates whether the company is in the top 100 company list of the highest number of LCA applicants. We applied similar logic to construct “job20”, which indicates whether the job title of the applicant contains any of the 20 most frequent words among all applicants’ positions, and finally, we construct a dummy variable that signals whether the applicant’s position matches a list of words indicating the technology industry. Besides, we screened out outliers of applicants with a base salary greater than 500k.

Models included in the machine learning part are Naive Bayes, KNN, Decision Tree, and Random Forest. We used train-test split, cross-validation, tunning parameters, and grid search methods to ensure the best result and minimize the influence of randomness. As we already balanced the classes, the ROC AUC score will be the metric to evaluate the model performance. Comparison between models is conducted by the “sklearn” package.\citep{scikit-learn}

Finally, for a more interpretable result, we are using permutation functionality in “sklearn” to evaluate variables’ importance. In other words, if we scramble the order of the variable of interest, how much will the model performance score change. Besides, we are using partial dependency plots(PDP) and individual condition expectation(ICE) plots generated by the “pdpbox” package to investigate the marginal effects of the most predictive feature.\citep{pdp} At the end of our project, we are drawing insights from a global surrogate model where we put the predictions in a decision tree. After we follow the criteria indicated by the tree, we can identify applicants with the best chance to get an LCA certification.


\section{Results}
\subsection{Exploratory Data Analysis}
\subsubsection*{Top companies, cities, and job titles}
On the company level, Deloitte, Tata, and Cognizant are the top 3 companies with the highest number of LCA applicants in 2018. The following graph demonstrates a full list of the top 100 companies. As expected, technology companies have a large share.(See Figure 1)

On the city level, the most popular destination for LCA applicants in 2018 was New York, followed by San Francisco and Chicago. It is no surprise that New York as one of the financial centers in the U.S. has a glamour to attract external labor.(See Figure 2)

On the position level, the most frequent word that appeared in the applicants’ job title is “engineer”. As shown in the word cloud below, words that indicate the technology industry such as software, analyst, and system are common among LCA applicants.(See Figure 3)

\begin{figure}[h!]
\centering
\includegraphics[scale=0.22]{companies.png}
\caption{Top companies}
\label{fig:universe}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[scale=0.22]{cities.png}
\caption{Top cities}
\label{fig:city}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[scale=0.4]{wordcloud.png}
\caption{Top job titles}
\label{fig:job}
\end{figure}

\subsubsection*{Base salary distribution by case status}
According to Figure 4, although reaching the prevailing wage is one of the requirements to get an H-1B visa, there is no dramatic difference in salary distribution by case status. One possibly is the survivor bias due to screening by employers or self-initiated checks by applicants. In terms of case status, we see 95\% certified, which reinforces our inference about survivor bias in Figure 5. In the machine learning part, we combined the three categories of “certified-withdrawn”, “withdrawn” and “denied” as one category of uncertified.
\begin{figure}[h!]
\centering
\includegraphics[scale=0.5]{h1b_salary_dist.png}
\caption{Distribution of base salary by case status}
\label{fig:h1b_salary_dist}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[scale=0.5]{case_dist.png}
\caption{Distribution of case status}
\label{fig:case_dist}
\end{figure}


\subsubsection*{Length of the preparation period}
Figure 6 is consistent with the suggested process of an H-1B application with most applicants submit LCA in April (around 180 days towards October) or the same month as they start their jobs (October)
\begin{figure}[h!]
\centering
\includegraphics[scale=0.5]{prep_dist.png}
\caption{Distribution of preparation period}
\label{fig:prep}
\end{figure}

\subsubsection*{Highest median salary}
For all positions, CIO, CEO, President have the highest median salary. However, this insight is not generalizable because of the limited sample size. After we specify the number of applicants to at least 10, the top 3 jobs changed to professors, anesthesiologists, and managing directors.(See Figure 7, Figure 8)

\begin{figure}[h!]
\centering
\includegraphics[scale=0.12]{certified_all_sort.png}
\caption{Top median salary for all applicants}
\label{fig:certified_all_sort}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[scale=0.12]{certified_greater10_sort.png}
\caption{Top median salary for more than 10 applicants}
\label{fig:certified_greater10_sort}
\end{figure}


\subsubsection*{The trend for median salary and number of applicants (Amazon 2012-2020)}
Figure 9 and Figure 10 indicate a similar trend between the number of applicants and the median salary. Besides, in terms of salary distribution, the shapes are also comparable without noticeable skewness throughout all years, as seen in Figure 11.
\begin{figure}[h!]
\centering
\includegraphics[scale=0.5]{amazon_count.png}
\caption{Number of applicants trend for Amazon LCA applicants}
\label{fig:amazon_count}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[scale=0.5]{amazon_salary.png}
\caption{Salary trend for Amazon LCA applicants}
\label{fig:amazon_salary}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[scale=0.2]{salary_dist.png}
\caption{Distribution of Amazon LCA applicants' salaries}
\label{fig:salary_dist}
\end{figure}



\subsection{Machine Learning}
\subsubsection*{Model}
The most predictive model for our analysis is the random forest with a max depth of 4 and 1500 trees grown. The ROC curve is shown below indicating an overall score of around 0.63 for both the train and test data set. Although the performance score is not perfect, we still can get some insights into variable importance.(See Figure 12)

\begin{figure}[h!]
\centering
\includegraphics[scale=0.5]{roc_auc.png}
\caption{ROC curve for the random forest model}
\label{fig:roc_auc}
\end{figure}


\subsubsection*{Variable importance}
After permutation on each feature, the reduction of the ROC AUC score is shown below. Here, we observed our first and second key findings. First, whether the applicant is from the top 100 companies with the most LCA applicants is the most important feature to predict LCA certification. If we randomly assign the value of this feature, we will observe a 0.1 reduction in the ROC AUC score. Second, the absolute number of base salaries is not predictive of an LCA application. After permutation, we didn’t observe a significant drop in the performance metric. (See Figure 13)

\begin{figure}[h!]
\centering
\includegraphics[scale=0.5]{permutation.png}
\caption{Permutation result}
\label{fig:permutation}
\end{figure}


\subsubsection*{PDP and ICE}
The strong positive differential effect of the “top100” variable is demonstrated in the following interaction PDP and ICE plots. Applicants with jobs in “top 100 companies” have a significantly higher chance to get LCA approved. One counterintuitive insight in these graphs is that non-technology jobs have a higher chance to be approved than its counterpart. We may further discuss the reason after we use the global surrogate model. (See Figure 14-16)

\begin{figure}[h!]
\centering
\includegraphics[scale=0.5]{inter1.png}
\caption{PDP Interaction between base salary and top 100 companies}
\label{fig:inter1}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[scale=0.5]{inter2.png}
\caption{PDP Interaction between tech-related job and top 100 companies}
\label{fig:inter2}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[scale=0.3]{ice.png}
\caption{ICE plot}
\label{fig:ice}
\end{figure}

\subsubsection*{Global surrogate model}
The decision tree maps out our model predictions. Notice the best chance is 0.687 characterized by applicants from top 100 companies, with non-tech positions, lower than 74257 annual base salary. Following this route, we queried the original data set. Consulting, accounting, and architecture are three areas with most applicants meeting the requirements. 
The intuition behind it is the prevailing wage. If the non-tech position is offered by a top 100 company, the baseline of the salary could be high. Compared with the prevailing wage, there is a huge surplus. However, for tech-related jobs, the prevailing wage is already high. Entering a top 100 company won’t ensure a certification. (See Figure 17,18)

\begin{figure}[h!]
\centering
\includegraphics[scale=0.28]{tree.png}
\caption{Decision tree of predictions}
\label{fig:tree}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[scale=0.2]{best_chance_nontech.png}
\caption{Best chance for non-tech positions}
\label{fig:best_chance_nontech}
\end{figure}

\section{Discussion}
This project provides a snapshot of the H-1B visa issue. We observed some important trends such as most applicants are in the technology field, but non-tech positions have a better chance to get LCA certified. This is thought-provoking to design policies that interpret the real gap in the US job market. However, the scope of the project is limited. First, we set a cut off for accumulative number of applicants for cities we analyze. But in reality, smaller cities such as DC are also important to consider. We can expand our analysis to a longer time frame. Second, we have arbitrary definitions on technology industry. We provided a list of words, but a better practice may be unsupervised machine learning. Finally, we can map the new prevailing wage suggested by policy proposals on historical data to simulate the effect. This will indicate a more extensive project because we need a stricter definition on locations, industries and positions.

\par\bibliographystyle{plain}
\bibliography{citations}
\end{document}


