
@misc{semotiuk_new_nodate,
	title = {New fast-tracked {U}. {S}. {Regulations} threaten to restrict h1b visas again},
	url = {https://www.forbes.com/sites/andyjsemotiuk/2020/09/30/new-fast-tracked-us-regulations-threaten-to-restrict-h1b-visas-again/},
	abstract = {H1B visa workers have a hard time getting permission to come to work in the U.S. New regulations will make it even harder.},
	language = {en},
	urldate = {2020-12-20},
	journal = {Forbes},
	author = {Semotiuk, Andy J.},
}

@misc{uscis_h-1b_2020,
	title = {H-1b specialty occupations, dod cooperative research and development project workers, and fashion models {\textbar} uscis},
	url = {https://www.uscis.gov/working-in-the-united-states/temporary-workers/h-1b-specialty-occupations-dod-cooperative-research-and-development-project-workers-and-fashion},
	abstract = {This nonimmigrant classification applies to people who wish to perform services in a specialty occupation, services of exceptional merit and ability relating to a Department of Defense (DOD) cooper},
	language = {en},
	urldate = {2020-12-20},
	author = {USCIS},
	month = dec,
	year = {2020},
}

@misc{employment_and_training_administration_strengthening_2020,
	title = {Strengthening wage protections for the temporary and permanent employment of certain aliens in the united states},
	url = {https://www.federalregister.gov/documents/2020/10/08/2020-22132/strengthening-wage-protections-for-the-temporary-and-permanent-employment-of-certain-aliens-in-the},
	abstract = {The Department of Labor (DOL or the Department) is amending Employment and Training Administration (ETA) regulations governing the prevailing wages for employment opportunities that United States (U.S.) employers seek to fill with foreign workers on a permanent or temporary basis through certain...},
	urldate = {2020-12-20},
	journal = {Federal Register},
	author = {Employment {and} Training Administration},
	month = oct,
	year = {2020},
}

@misc{bureau_of_labor_statistics_u.s._department_of_labor_computer_nodate,
	title = {Computer programmers : occupational outlook handbook: : {U}. {S}. {Bureau} of labor statistics},
	shorttitle = {Computer programmers},
	url = {https://www.bls.gov/ooh/computer-and-information-technology/computer-programmers.htm},
	abstract = {Computer programmers write and test code that allows computer applications and software programs to function properly.},
	language = {en-us},
	urldate = {2020-12-20},
	author = {Bureau of Labor Statistics, U.S. Department of Labor},
}

@misc{obrien_techs_2017,
	title = {Tech's beloved {H}-{1B} visa is flawed. {Here}'s why.},
	url = {https://money.cnn.com/2017/02/21/technology/h1b-visa-program-flawed/index.html},
	abstract = {The H-1B visa is the most popular pathway for foreigners to work in the United States. It is also widely believed that the H-1B program is abused.},
	urldate = {2020-12-20},
	journal = {CNNMoney},
	author = {O'Brien, Sara Ashley},
	month = feb,
	year = {2017},
}

@misc{u._s._department_of_labor_performance_nodate,
	title = {Performance data {\textbar} {U}. {S}. {Department} of labor},
	url = {https://www.dol.gov/agencies/eta/foreign-labor/performance},
	urldate = {2020-12-20},
	author = {U. S. Department of Labor},
}

@misc{semotiuk_why_nodate,
	title = {Why the h1b visa program needs an overhaul},
	url = {https://www.forbes.com/sites/andyjsemotiuk/2020/09/04/why-the-h1b-visa-program-needs-an-overhaul/},
	abstract = {The H1B work visa is the key American immigration program when it comes to locating talent overseas that can help the needs of the U.S. economy and support our social programs. Yet the program needs repair. Here is why and a bit about how.},
	language = {en},
	urldate = {2020-12-20},
	journal = {Forbes},
	author = {Semotiuk, Andy J.},
}

@article{scikit-learn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}

@InProceedings{ mckinney-proc-scipy-2010,
  author    = { Wes McKinney },
  title     = { Data Structures for Statistical Computing in Python },
  booktitle = { Proceedings of the 9th Python in Science Conference },
  pages     = { 51 - 56 },
  year      = { 2010 },
  editor    = { St\'efan van der Walt and Jarrod Millman }
}


@article{harris2020array,
 title         = {Array programming with {NumPy}},
 author        = {Charles R. Harris and K. Jarrod Millman and St{'{e}}fan J.
                 van der Walt and Ralf Gommers and Pauli Virtanen and David
                 Cournapeau and Eric Wieser and Julian Taylor and Sebastian
                 Berg and Nathaniel J. Smith and Robert Kern and Matti Picus
                 and Stephan Hoyer and Marten H. van Kerkwijk and Matthew
                 Brett and Allan Haldane and Jaime Fern{'{a}}ndez del
                 R{'{\i}}o and Mark Wiebe and Pearu Peterson and Pierre
                 G{'{e}}rard-Marchant and Kevin Sheppard and Tyler Reddy and
                 Warren Weckesser and Hameer Abbasi and Christoph Gohlke and
                 Travis E. Oliphant},
 year          = {2020},
 month         = sep,
 journal       = {Nature},
 volume        = {585},
 number        = {7825},
 pages         = {357--362},
 doi           = {10.1038/s41586-020-2649-2},
 publisher     = {Springer Science and Business Media {LLC}},
 url           = {https://doi.org/10.1038/s41586-020-2649-2}
}

@Article{pdp,
    title = {pdp: An R Package for Constructing Partial Dependence
      Plots},
    author = {Brandon M. Greenwell},
    journal = {The R Journal},
    year = {2017},
    volume = {9},
    number = {1},
    pages = {421--436},
    url =
      {https://journal.r-project.org/archive/2017/RJ-2017-016/index.html},
  }
  
@article{richardson2007beautiful,
  title={Beautiful soup documentation},
  author={Richardson, Leonard},
  journal={April},
  year={2007}
}

@Article{Hunter:2007,
  Author    = {Hunter, J. D.},
  Title     = {Matplotlib: A 2D graphics environment},
  Journal   = {Computing in Science \& Engineering},
  Volume    = {9},
  Number    = {3},
  Pages     = {90--95},
  abstract  = {Matplotlib is a 2D graphics package used for Python for
  application development, interactive scripting, and publication-quality
  image generation across user interfaces and operating systems.},
  publisher = {IEEE COMPUTER SOC},
  doi       = {10.1109/MCSE.2007.55},
  year      = 2007
}

@misc{h1bdata.info, title={Search Salary Noweval(ez_write_tag([[728,90],'h1bdata_info-box-2','ezslot_1',105,'0','0']));}, url={https://h1bdata.info/}, journal={H1B Visa Salary Database 2020 - By Employer, Job, or City}, author={h1bdata.info}}